# ProPublicaCongressAPI

./: azure-pipelines.yml
ProPublicaCongressAPI/: ProPublicaCongressAPI.csproj
ProPublicaCongressAPI.Contracts/: ProPublicaCongressAPI.Contracts.csproj
